<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skinlyze"
        android:textSize="28sp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_welcome_1" />

    <TextView
        android:id="@+id/desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kami dengan bangga menyambut Anda dalam perjalanan menuju kesehatan yang lebih baik."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Button Masuk -->
    <Button
        android:id="@+id/btnMasuk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/holo_orange_dark" />
</LinearLayout>
